<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Oswald);

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html, body {
        border: 0px;
        width: 100%;
        height: 100%;
    }

    

    

    article.flashcard {
        margin: 0px auto;
        border: 1px rgba(255, 255, 255, 0.03) solid;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 400px;
        position: relative; /* Added */
    }

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]:checked + label section.front {
        height: 0%;
    }

    input[type=checkbox]:checked + label section.back {
        height: 100%;
    }

    label {
        display: block;
        width: 100%;
        height: 100%;
        position: relative; /* Added */
    }

    section {
        display: block;
        font: 30px 'Oswald', sans-serif;
        text-align: center;
        line-height: 400px;
        width: 100%;
        transition: all 0.9s linear 0s;
        overflow: hidden;
    }

    .front {
        color: #BA1F53;
        background: #DDD;
        height: 100%;
    }

    .back {
        color: #DDD;
        background: #C85073;
        height: 0%;
    }

    /* Custom styles */
    .navbar-brand {
    font-weight: bold;
    color: #333;
    }
    .navbar-nav .nav-link {
    color: #555;
    }
    .navbar-nav .nav-link:hover {
    color: #007bff;
    }
    .navbar {
    background-color: #f8f9fa;
    border-bottom: 2px solid #ddd;
    margin-bottom: 100px;
    }
    .colosal-btn{
        margin-bottom:8px;
    }

    /* Positioning for the Success buttons */
    .card-btn-1 {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .card-btn-2 {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        margin-bottom: 20px;
    }
</style>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img width="35" height="35" class="nav-img" src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/external-beginner-sewing-flaticons-flat-flat-icons.png" alt="external-beginner-sewing-flaticons-flat-flat-icons"/> Level {{level}}
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button type="button" class="btn btn-outline-success mr-lg-2 mr-0 mb-8 colosal-btn">View Profile</button>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-outline-danger" onclick="window.location.href='{% url "user_logout" %}'">Logout</button>
        </li>
      </ul>
    </div>
  </nav>
  
 
<article class="flashcard">
    <input id="flashcard-1" type="checkbox" />
    <label for="flashcard-1">
        <section class="front">
            Front of the flashcard!
          </section>
          <section class="back">
              Back of the flashcard!
          </section>
          <button type="button" class="btn btn-success card-btn-1"><- Previous</button>
          <button type="button" class="btn btn-success card-btn-2">Next -></button>
      </label>
  </article>
    
    
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
